DATABASE_URL=postgresql://postgres.qpccigzqvfszbbeirgjk:innonsh%402026@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5
DIRECT_URL=postgresql://postgres:innonsh%402026@db.qpccigzqvfszbbeirgjk.supabase.co:5432/postgres
SUPABASE_ACCESS_KEY_ID=bf90f9c9e5655cd51209e08d9b7cdaa5
SUPABASE_SECRET_ACCESS_KEY=753bf55155b3787c73abca2f3f16a8dc9902a8268a4decf79f26979d0dfc556a
SUPABASE_REGION=ap-south-1
SUPABASE_ENDPOINT=https://qpccigzqvfszbbeirgjk.storage.supabase.co/storage/v1/s3
SUPABASE_STORAGE_BUCKET=uploads
VITE_API_URL=http://localhost:4000/api/v1